grpc_server/proto/support_bot.proto

syntax = "proto3";

package support_bot;
import "google/protobuf/struct.proto";

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {}
  // Sends another greeting
  rpc SayHelloAgain (HelloRequest) returns (HelloReply) {}
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}

service MetaHandler {
  // Fetch avatar mxc URL
  rpc FetchAvatarURL (AvatarURLRequest) returns (AvatarURLReply) {}
}

message AvatarURLRequest{
  string user_id = 1;
}

message AvatarURLReply {
  string avatar_url = 1;
}

service CommandHandler {
  rpc RemoveStaffFromTicket (UserWithTicketRequest) returns (EmptyResponse) {}
  rpc RemoveStaffFromChat (UserWithChatRequest) returns (EmptyResponse) {}
  rpc CloseTicket (TicketRequest) returns (EmptyResponse) {}
  rpc CloseChat (ChatRequest) returns (EmptyResponse) {}
  rpc ClaimTicket (UserWithTicketRequest) returns (EmptyResponse) {}
  rpc ClaimForTicket (UserWithTicketRequest) returns (EmptyResponse) {}
  rpc ClaimChat (UserWithChatRequest) returns (EmptyResponse) {}
  rpc ClaimForChat (UserWithChatRequest) returns (EmptyResponse) {}
  rpc ReopenTicket (TicketRequest) returns (EmptyResponse) {}
  rpc DeleteTicketRoom (TicketRequest) returns (EmptyResponse) {}
  rpc DeleteChatRoom (ChatRequest) returns (EmptyResponse) {}
}

message UserWithTicketRequest {
  string user_id = 1;
  int32 ticket_id = 2;
}

message UserWithChatRequest {
  string user_id = 1;
  string chat_room_id = 2;
}

message TicketRequest {
  int32 ticket_id = 1;
}

message ChatRequest {
  string chat_room_id = 1;
}

message EmptyResponse {
  
}

service MessageHandler {
  rpc FetchRoomMessages(MessageRequest) returns (MessageResponse) {}
}

message MessageRequest {
  string room_id = 1;
  string start = 2;
}

message MessageResponse {
  string room_id = 1;
  string start = 2;
  string end = 3;
  repeated Event chunk = 4;
}

message Event {
  string event_id = 1;
  string sender = 2;
  int32 server_timestamp = 3;
  google.protobuf.Struct content = 4;
}

