grpc_server/proto/support_bot.proto

syntax = "proto3";

package support_bot;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {}
  // Sends another greeting
  rpc SayHelloAgain (HelloRequest) returns (HelloReply) {}
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}

service MetaHandler {
  // Fetch avatar mxc URL
  rpc FetchAvatarURL (AvatarURLRequest) returns (AvatarURLReply) {}
}

message AvatarURLRequest{
  string user_id = 1;
}

message AvatarURLReply {
  string avatar_url = 1;
  string error_code = 2;
}

service CommandHandler {
  rpc RemoveStaffFromTicket (UserWithTicket) returns (CommandResponse) {}
  rpc CloseTicket (UserWithTicket) returns (CommandResponse) {}
  rpc ClaimTicket (UserWithTicket) returns (CommandResponse) {}
  rpc ClaimForTicket (UserWithTicket) returns (CommandResponse) {}
}

message UserWithTicket {
  string user_id = 1;
  string ticket_id = 2;
}

message Ticket {
  string ticket_id = 1;
}

message CommandResponse {
  string error_code = 1;
}

